<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas CSS3</title>
    <style>
        div{
            font-size: 3em;
            border: solid 10px #000;
            padding: 50px;
            margin: 20px;
        }

        :root {
            --cor-padrão: #3498db;
            --cor-sucesso: #2ecc71;
            --cor-perigo: #e74c3c;
        }

        div:nth-child(1){
            background-color: var(--cor-padrão);
        }

        div:nth-child(2){
            background-color: var(--cor-sucesso);
        }

        div:nth-child(3){
            background-color: var(--cor-perigo);
        }

    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>

</body>
</html>